# Edu_world

./: AndroidManifest.xml  LICENSE  Presentation For EduWorld.pptx  README.md  btn_rounded_green_300.xml  build.gradle  categorie.xml  correct_answer.xml  cross_icon.xml  google-services.json  ic_about.xml  ic_account_box_black_24dp.xml  ic_add.xml  ic_add_calender.xml  ic_add_paper.xml  ic_added_calender.xml  ic_apps.xml  ic_attach_file.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_event.xml  ic_event_grey.xml  ic_event_seat.xml  ic_help.xml  ic_help_circle.xml  ic_home.xml  ic_launcher.xml  ic_lock_closed.xml  ic_logout_app.xml  ic_more.xml  local.properties  option4.xml  question_mark.xml  settings.gradle  trophy.xml  wrong_answer.xml
androidTest/java/com/education/edu_world/: ExampleInstrumentedTest.java
color/: dialog_btn_text_color_selector.xml  navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_light.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/education/edu_world/Activity/: BottomNavigationBehavior.java  DarkModePrefManager.java  MainActivity.java  SplashScreen.java
java/com/education/edu_world/Activity/Chat/: MessagingActivity.java
java/com/education/edu_world/Activity/Sign/: ForgotPassword.java  LogInActivity.java  StudentRegistration.java
java/com/education/edu_world/Adapter/: AdapterChatBBM.java  AdapterListBasic.java
java/com/education/edu_world/Data/: DataGenerator.java
java/com/education/edu_world/Fragments/Calendar/: CalendarFragment.java
java/com/education/edu_world/Fragments/Chat/: ChatFragment.java  GroupsFragment.java  MessageFragment.java
java/com/education/edu_world/Fragments/Home/: HomeFragment.java
java/com/education/edu_world/Fragments/Profile/: ProfileFragment.java
java/com/education/edu_world/Fragments/Video/: VideoFragment.java
java/com/education/edu_world/model/: CardViewImg.java  Image.java  Inbox.java  Message.java  News.java  People.java  Social.java
java/com/education/edu_world/utils/: Tools.java
layout/: activity_forgot_password.xml  activity_log_in.xml  activity_messaging.xml  activity_splash_screen.xml  activity_student_registration.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_groups.xml  fragment_home.xml  fragment_message.xml  fragment_video.xml  item_chat_bbm_me.xml  item_chat_bbm_you.xml  item_people_chat.xml  nav_header_main.xml
menu/: activity_main_drawer.xml  master_bottom_navigation.xml
navigation/: nav_graph.xml
test/java/com/education/edu_world/: ExampleUnitTest.java
values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
xml/: file_paths.xml
