include ':app'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "EDU-WORLD"

